{
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@tailwindcss/postcss": "4.3.3",
    "@vercel/analytics": "2.0.1",
    "@vercel/firewall": "1.2.5",
    "@vercel/functions": "3.9.9",
    "@vercel/speed-insights": "2.0.0",
    "ai": "7.0.111",
    "eve": "0.64.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^4.0.17",
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.x",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "knip": "6.37.0",
    "lefthook": "^2.1.14",
    "typescript": "6.0.3",
    "vercel": "59.25.4"
  },
  "engines": {
    "node": "24.x"
  },
  "name": "clean-code-review",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "next build",
    "build:eve": "eve build",
    "check": "bun run --parallel check:biome check:typescript check:knip check:style check:packages",
    "check:biome": "biome check",
    "check:fix": "biome check --write",
    "check:knip": "knip",
    "check:packages": "tsc --noEmit -p packages/eve-channel-mcp/tsconfig.json && bun test packages/eve-channel-mcp",
    "check:style": "bun scripts/check-style.ts --all",
    "check:typescript": "tsc --noEmit -p tsconfig.json",
    "deploy": "eve deploy",
    "dev": "next dev",
    "dev:eve": "eve dev",
    "eval": "eve eval",
    "jev": "bun --env-file=.env.local scripts/jev-once.ts",
    "judge": "bun scripts/judge-once.ts",
    "postinstall": "test -e .git && lefthook install || true",
    "review": "bun scripts/summary-once.ts",
    "start": "next start",
    "start:eve": "eve start",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "type": "module",
  "version": "0.0.0"
}
